<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.07.28 a las 01:11:50 PM CEST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.demo.client.webservice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Add">
      <class ref="com.demo.client.webservice.wsdl.Add"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddResponse">
      <class ref="com.demo.client.webservice.wsdl.AddResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Subtract">
      <class ref="com.demo.client.webservice.wsdl.Subtract"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubtractResponse">
      <class ref="com.demo.client.webservice.wsdl.SubtractResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Multiply">
      <class ref="com.demo.client.webservice.wsdl.Multiply"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MultiplyResponse">
      <class ref="com.demo.client.webservice.wsdl.MultiplyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Divide">
      <class ref="com.demo.client.webservice.wsdl.Divide"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DivideResponse">
      <class ref="com.demo.client.webservice.wsdl.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>
