datasource.parking.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.parking.url=jdbc:sqlserver://192.168.2.2:1440;databaseName=parking_d
datasource.parking.username=desarrollo
datasource.parking.password=des@rrollo
datasource.parking.initialize=true

datasource.beparking.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.beparking.url=jdbc:sqlserver://192.168.2.2:1440;databaseName=beparking_d
datasource.beparking.username=desarrollo
datasource.beparking.password=des@rrollo
datasource.beparking.initialize=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true